FIREBASE_API_KEY=AIzaSyAoEHH9bNyza5-m3w0et_2-CUUkOlMZDcY
FIREBASE_AUTH_DOMAIN=culinacare.firebaseapp.com
FIREBASE_PROJECT_ID=culinacare
FIREBASE_STORAGE_BUCKET=culinacare.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1065325745052
FIREBASE_APP_ID=1:1065325745052:web:06faff031ee9c2fe886e59
FIREBASE_MEASUREMENT_ID=G-Z53KM03FW5